
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Finance Dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-4">
  <h1 class="mb-4">Finance Dashboard</h1>
  <ul class="nav nav-tabs mb-4">
    <li class="nav-item"><a class="nav-link" href="/">Dashboard</a></li>
    <li class="nav-item"><a class="nav-link" href="/upload">Upload Data</a></li>
    <li class="nav-item"><a class="nav-link" href="/sku-map">SKU Map</a></li>
    <li class="nav-item"><a class="nav-link" href="/monthly-report">Monthly Report</a></li>
  </ul>
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <div class="alert alert-info">{{ messages[0] }}</div>
    {% endif %}
  {% endwith %}
  {% block content %}{% endblock %}
</div>
</body>
</html>
