
{% extends "layout.html" %}
{% block content %}
<h2>Monthly Report</h2>
<form method="get" class="mb-3">
  <label>Select Year:</label>
  <select name="year" onchange="this.form.submit()" class="form-select w-auto d-inline-block">
    {% for y in years %}
    <option value="{{ y }}" {% if y == selected_year %}selected{% endif %}>{{ y }}</option>
    {% endfor %}
  </select>
</form>

<h4>Overall Sales by Month ({{ selected_year }})</h4>
<img src="{{ url_for('report_chart', year=selected_year) }}" class="img-fluid my-3" alt="Monthly Chart">
<table class="table table-bordered">
  <thead><tr><th>Month</th><th>{{ selected_year }}</th><th>{{ selected_year - 1 }}</th><th>% Change</th></tr></thead>
  <tbody>
    {% for month, current, previous, pct, index in rows if index < 6 %}
    <tr>
      <td>{{ month }}</td>
      <td>${{ "%.2f"|format(current or 0) }}</td>
      <td>${{ "%.2f"|format(previous or 0) }}</td>
      <td>{{ pct }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<h4 class="mt-5">Machine Sales by Month</h4>
<table class="table table-sm table-striped">
  <thead><tr><th>SKU</th>{% for m in months %}<th>{{ m }}</th>{% endfor %}<th>Total</th></tr></thead>
  <tbody>
    {% for sku, row in machine_data.items() %}
    <tr><td>{{ sku }}</td>{% for m in months %}<td>${{ "%.2f"|format(row.get(m, 0)) }}</td>{% endfor %}<td>${{ "%.2f"|format(row['total']) }}</td></tr>
    {% endfor %}
  </tbody>
</table>

<h4 class="mt-5">Detergent & Filter Sales by Month</h4>
<table class="table table-sm table-striped">
  <thead><tr><th>SKU</th>{% for m in months %}<th>{{ m }}</th>{% endfor %}<th>Total</th></tr></thead>
  <tbody>
    {% for sku, row in chem_data.items() %}
    <tr><td>{{ sku }}</td>{% for m in months %}<td>${{ "%.2f"|format(row.get(m, 0)) }}</td>{% endfor %}<td>${{ "%.2f"|format(row['total']) }}</td></tr>
    {% endfor %}
  </tbody>
</table>

<button onclick="window.print()" class="btn btn-secondary mt-3">🖨️ Print Report</button>
{% endblock %}
